{
  "name": "infinite-canvas",
  "version": "0.1.13",
  "description": "Open Infinite Canvas in Chrome, upload local media, choose suitable models, and build organized live workflows from Codex.",
  "author": {
    "name": "Infinite Canvas Team"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Infinite Canvas",
    "shortDescription": "Open, organize, and run live canvas workflows",
    "longDescription": "Open https://designer.etm.tech/ in the user's Chrome, upload user-authorized local media as private asset nodes, choose suitable models, prompts, and aspect ratios, then build, arrange, focus, and run the authenticated Infinite Canvas workflow without bypassing canvasStore.",
    "developerName": "Infinite Canvas Team",
    "category": "Productivity",
    "capabilities": ["Read", "Write", "Interactive"],
    "defaultPrompt": [
      "Open Infinite Canvas in Chrome.",
      "Upload my local media files as connected canvas asset nodes.",
      "Inspect my active Infinite Canvas and summarize its workflow.",
      "Add and connect nodes on my active Infinite Canvas.",
      "Choose a suitable model and aspect ratio, then arrange the workflow cleanly.",
      "Run selected nodes and monitor the execution."
    ]
  },
  "mcpServers": "./.mcp.json"
}
